# FunctionAppConnectorsEmailProcessor

./: .env.sample  .gitignore  README.md  test.http
docs/: DEMO.md  architecture.drawio
function-app/: ProcessEmail.cs  Program.cs  http.csproj
infra/: abbreviations.json  aigateway.bicep  connectorGateway.bicep  main.bicep  main.parameters.json
infra/scripts/: postdeploy.ps1  postdeploy.sh
